#Micro Post
## Ruby on Rails Self Project
### Date: May 2016,		 Role: Web UI/ Front/ Back-End
-	Ruby on Rails (MVC Framework)
-	PostgreSQL, SendGrid (Mail Service)
-	Cloud9 IDE Development Environment
-	Heroku
-	Gravatar, JavaScript, JQuery, BootStrap, HTML5, CSS3

![IMAGE](micropost03.png)
![IMAGE](micropost02.png)